<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scsvision</groupId>
	<artifactId>center-jms</artifactId>
	<packaging>ejb</packaging>
	<name>center jms api</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>2.0</version>
	</parent>
	<dependencies>
	<!--  
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-common</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-em</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-gather</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-maintain</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-resource</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-statistic</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-sv</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-tm</artifactId>
			<type>ejb</type>
		</dependency>
		-->
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-framework</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
