<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>root</groupId>
	<version>2.0</version>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<name>project</name>
	<modules>
		<module>cms-sv</module>
		<module>center-jms</module>
		<module>cms</module>
		<module>database-common</module>
		<module>cms-em</module>
		<module>cms-gather</module>
		<module>cms-maintain</module>
		<module>cms-statistic</module>
		<module>cms-tm</module>
		<module>cms-common</module>
		<module>cms-framework</module>
		<module>cms-duty</module>
		<module>sgc-interface</module>
		<module>cms-util</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-sv</artifactId>
				<type>ejb</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>database-common</artifactId>
				<type>ejb</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>center-jms</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-common</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-em</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-gather</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-maintain</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-statistic</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-sv</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-tm</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-framework</artifactId>
				<version>2.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-duty</artifactId>
				<type>ejb</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>sgc-interface</artifactId>
				<type>war</type>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.scsvision</groupId>
				<artifactId>cms-util</artifactId>
				<type>ejb</type>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>