<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scsvision</groupId>
	<artifactId>cms</artifactId>
	<packaging>ear</packaging>
	<name>cms</name>
	<parent>
		<groupId>root</groupId>
		<artifactId>project</artifactId>
		<version>2.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>center-jms</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-sv</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-common</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-em</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-gather</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-maintain</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-statistic</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-tm</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-framework</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>database-common</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-duty</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>sgc-interface</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.scsvision</groupId>
			<artifactId>cms-util</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
